DEBUT()


STRIP2_springs_stiffness = 1

nb_iter_geom = 10

coef_pena_cont = 2e6

GASKET_springs_stiffness = 1

mesh = LIRE_MAILLAGE(UNITE=3)

mesh_POI = CREA_MAILLAGE(CREA_POI1=(_F(GROUP_MA=('STRIP2_springs', ),
                                       NOM_GROUP_MA=('springs_strip', )),
                                    _F(GROUP_MA=('GASKET1_wire_guide', ),
                                       NOM_GROUP_MA=('springs_gasket', ))),
                         MAILLAGE=mesh)

#comment: mesh_POI = MODI_MAILLAGE(reuse=mesh_POI,
#comment:                          MAILLAGE=mesh_POI,
#comment:                          ORIE_PEAU=_F(GROUP_MA_PEAU=('STRIP1_surf_all', 'STRIP2_surf_all', 'GASKET1_CONT_STRIP2', 'GASKET1_CONT_STRIP1')))

#comment: mesh_LIN = CREA_MAILLAGE(MAILLAGE=mesh_POI,
#comment:                          QUAD_LINE=_F(TOUT='OUI'))

model = AFFE_MODELE(AFFE=(_F(MODELISATION='3D',
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                          _F(GROUP_MA=('springs_strip', 'springs_gasket'),
                             MODELISATION='DIS_T',
                             PHENOMENE='MECANIQUE')),
                    DISTRIBUTION=_F(PARTITIONNEUR='METIS'),
                    MAILLAGE=mesh_POI)

elemprop = AFFE_CARA_ELEM(DISCRET=(_F(CARA='K_T_D_N',
                                      GROUP_MA=('springs_strip', ),
                                      VALE=(STRIP2_springs_stiffness, STRIP2_springs_stiffness, STRIP2_springs_stiffness)),
                                   _F(CARA='K_T_D_N',
                                      GROUP_MA=('springs_gasket', ),
                                      VALE=(GASKET_springs_stiffness, GASKET_springs_stiffness, GASKET_springs_stiffness))),
                          MODELE=model)

steel800 = DEFI_MATERIAU(ELAS=_F(E=114000.0,
                                 NU=0.3))

cera800 = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                                NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=(_F(MATER=(steel800, ),
                                  TOUT='OUI'),
                               _F(GROUP_MA=('CERAMICS_all', ),
                                  MATER=(cera800, ))),
                         MODELE=model)

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=2.0,
                                     NOMBRE=2))

times = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=listr),
                       METHODE='AUTO')

fun_CLOS = DEFI_FONCTION(INTERPOL=('LIN', ),
                         NOM_PARA='INST',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         VALE=(0.0, 0.0, 1.0, 1.0, 2.0, 1.0))

fun_GAS = DEFI_FONCTION(INTERPOL=('LIN', ),
                        NOM_PARA='INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 1.0))

FIX = AFFE_CHAR_CINE(MECA_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA=('STRIP1_fixed', )),
                     MODELE=model)

wirGUIDE = AFFE_CHAR_CINE(MECA_IMPO=_F(DX=0.0,
                                       DY=0.0,
                                       GROUP_MA=('GASKET1_wire_guide', )),
                          MODELE=model)

CLOSE = AFFE_CHAR_MECA(FORCE_FACE=(_F(FZ=-100.0,
                                      GROUP_MA=('STRIP2_force', )),
                                   _F(FZ=-5.0,
                                      GROUP_MA=('STRIP2_force2', ))),
                       MODELE=model)

GAS = AFFE_CHAR_MECA(MODELE=model,
                     PRES_REP=_F(GROUP_MA=('STRIP1_gas', 'GASKET1_gas', 'STRIP2_gas', 'CERAMICS_gas'),
                                 PRES=0.8))

CONTACT = DEFI_CONTACT(ALGO_RESO_CONT='POINT_FIXE',
                       ALGO_RESO_GEOM='POINT_FIXE',
                       FORMULATION='CONTINUE',
                       FROTTEMENT='SANS',
                       LISSAGE='OUI',
                       MODELE=model,
                       NB_ITER_GEOM=nb_iter_geom,
                       REAC_GEOM='CONTROLE',
                       STOP_INTERP='NON',
                       ZONE=(_F(ALGO_CONT='PENALISATION',
                                COEF_PENA_CONT=coef_pena_cont,
                                CONTACT_INIT='INTERPENETRE',
                                GROUP_MA_ESCL=('STRIP2_CONT_STRIP1', ),
                                GROUP_MA_MAIT=('STRIP1_CONT_STRIP2', ),
                                SANS_GROUP_MA=('STRIP2_CONT_GASKET1', )),
                             _F(ALGO_CONT='PENALISATION',
                                COEF_PENA_CONT=coef_pena_cont,
                                CONTACT_INIT='INTERPENETRE',
                                GROUP_MA_ESCL=('GASKET1_CONT_STRIP1', ),
                                GROUP_MA_MAIT=('STRIP1_CONT_GASKET1', )),
                             _F(ALGO_CONT='PENALISATION',
                                COEF_PENA_CONT=coef_pena_cont,
                                CONTACT_INIT='INTERPENETRE',
                                GROUP_MA_ESCL=('STRIP2_CONT_GASKET1', ),
                                GROUP_MA_MAIT=('GASKET1_CONT_STRIP2', ),
                                SANS_GROUP_MA=('STRIP2_CONT_STRIP1', )),
                             _F(ALGO_CONT='PENALISATION',
                                COEF_PENA_CONT=coef_pena_cont,
                                CONTACT_INIT='INTERPENETRE',
                                GROUP_MA_ESCL=('CERAMICS_CONT_STRIP1', ),
                                GROUP_MA_MAIT=('STRIP1_CONT_CERAMICS', ))))

GUIDE = AFFE_CHAR_CINE(MECA_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    GROUP_MA=('STRIP2_guide_outer', )),
                       MODELE=model)

SYMM = AFFE_CHAR_CINE(MECA_IMPO=(_F(DX=0.0,
                                    GROUP_MA=('STRIP1_DX0', 'GASKET1_DX0', 'STRIP2_DX0')),
                                 _F(DY=0.0,
                                    GROUP_MA=('STRIP1_DY0', 'GASKET1_DY0', 'STRIP2_DY0'))),
                      MODELE=model)

LIAI = AFFE_CHAR_MECA(LIAISON_MAIL=_F(GROUP_MA_ESCL=('CERAMICS_LIAI_STRIP2', ),
                                      GROUP_MA_MAIT=('STRIP2_all', )),
                      MODELE=model)

resnonl = STAT_NON_LINE(CARA_ELEM=elemprop,
                        CHAM_MATER=fieldmat,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='ELAS',
                                        TOUT='OUI'),
                        CONTACT=CONTACT,
                        CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                       RESI_GLOB_RELA=1e-06),
                        EXCIT=(_F(CHARGE=FIX),
                               _F(CHARGE=wirGUIDE),
                               _F(CHARGE=CLOSE,
                                  FONC_MULT=fun_CLOS),
                               _F(CHARGE=GAS,
                                  FONC_MULT=fun_GAS),
                               _F(CHARGE=GUIDE),
                               _F(CHARGE=SYMM),
                               _F(CHARGE=LIAI)),
                        INCREMENT=_F(INST_FIN=1.0,
                                     LIST_INST=times),
                        METHODE='NEWTON',
                        MODELE=model,
                        NEWTON=_F(MATRICE='TANGENTE',
                                  PREDICTION='ELASTIQUE',
                                  REAC_INCR=1,
                                  REAC_ITER=1),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS',
                                   RENUM='AUTO'))

resnonl = STAT_NON_LINE(reuse=resnonl,
                        CARA_ELEM=elemprop,
                        CHAM_MATER=fieldmat,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='ELAS',
                                        TOUT='OUI'),
                        CONTACT=CONTACT,
                        CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                       RESI_GLOB_RELA=1e-06),
                        ETAT_INIT=_F(EVOL_NOLI=resnonl,
                                     INST_ETAT_INIT=1.0),
                        EXCIT=(_F(CHARGE=FIX),
                               _F(CHARGE=CLOSE,
                                  FONC_MULT=fun_CLOS),
                               _F(CHARGE=GAS,
                                  FONC_MULT=fun_GAS),
                               _F(CHARGE=GUIDE),
                               _F(CHARGE=SYMM),
                               _F(CHARGE=LIAI)),
                        INCREMENT=_F(INST_FIN=2.0,
                                     LIST_INST=times),
                        METHODE='NEWTON',
                        MODELE=model,
                        NEWTON=_F(MATRICE='TANGENTE',
                                  PREDICTION='ELASTIQUE',
                                  REAC_INCR=1,
                                  REAC_ITER=1),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS',
                                   RENUM='AUTO'))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CARA_ELEM=elemprop,
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resnonl)

IMPR_RESU(RESU=_F(CARA_ELEM=elemprop,
                  RESULTAT=resnonl),
          UNITE=80)

FIN()
